CORS_ORIGIN=*
PORT=8000
MONGODB_URI=mongodb+srv://meprashanttyagi2000:prashant0210@blogging-platform-srpk.jp77k.mongodb.net
ACCESS_TOKEN_SECRET_KEY=a
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET_KEY=a
REFRESH_TOKEN_EXPIRY=30d
SENDERS_NAME=PixelPen
SENDERS_EMAIL=meprashanttyagi2000@gmail.com
EMAIL_APP_PASSWORD=afectpydgodhxhzz